<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="330.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.FinalSceneController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="14.0" prefHeight="83.0" prefWidth="278.0" text="Regression Tree Learner" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="Palatino Bold" size="24.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="120.0" prefHeight="23.0" prefWidth="179.0" text="Predicted Class Value:" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="74.0">
         <font>
            <Font name="Optima Regular" size="18.0" />
         </font>
      </Label>
      <Button fx:id="newPredictionButton" contentDisplay="CENTER" layoutX="21.0" layoutY="241.0" mnemonicParsing="false" onAction="#newPredictionButtonAction" prefHeight="35.0" prefWidth="140.0" text="New Prediction" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="170.0">
         <font>
            <Font name="Serif Regular" size="18.0" />
         </font></Button>
      <Label fx:id="classValueLabel" alignment="CENTER" layoutX="40.0" layoutY="169.0" prefHeight="17.0" prefWidth="129.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
         <font>
            <Font name="Optima Regular" size="22.0" />
         </font>
      </Label>
      <Button fx:id="exitButton" contentDisplay="CENTER" layoutX="171.0" layoutY="241.0" mnemonicParsing="false" onAction="#exitButtonAction" prefHeight="35.0" prefWidth="140.0" text="Exit" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="Serif Regular" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
