<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="330.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.TableNameSceneController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="14.0" prefHeight="83.0" prefWidth="278.0" text="Regression Tree Learner" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="Palatino Bold" size="24.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <TextField fx:id="tableNameField" alignment="CENTER" layoutX="80.0" layoutY="149.0" onKeyTyped="#enableStartButton" prefHeight="27.0" prefWidth="190.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0">
         <font>
            <Font size="17.0" />
         </font></TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="109.0" prefHeight="21.0" prefWidth="92.0" text="Table name:" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <font>
            <Font name="Optima Regular" size="18.0" />
         </font>
      </Label>
      <Button fx:id="startButton" contentDisplay="CENTER" disable="true" layoutX="90.0" layoutY="219.0" mnemonicParsing="false" onAction="#startButtonAction" prefHeight="45.0" prefWidth="153.0" text="Start" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0">
         <font>
            <Font name="Serif Regular" size="20.0" />
         </font></Button>
   </children>
</AnchorPane>
